# mypro

./: pom.xml
src/main/java/com/example/demo/entity/: Users.java
src/main/java/com/example/demo/mapper/: UsersMapper.java
src/main/java/com/mails/: BackendInTomcatApplication.java  MailApplication.java  StartApplication.java
src/main/java/com/mails/Controllers/: EmailsController.java  MyController.java
src/main/java/com/mails/intercept/: InterceptorAdaptor.java  MyInterceptor.java
src/main/java/com/syjpro/: BackendInTomcatApplication.java  MyproApplication.java  StartApplication.java
src/main/java/com/syjpro/Controllers/: EmailsController.java  MyController.java  ShowController.java
src/main/java/com/syjpro/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/syjpro/entity/: Users.java
src/main/java/com/syjpro/finalthings/: Constance.java  Finals.java
src/main/java/com/syjpro/intercept/: InterceptorAdaptor.java  MyInterceptor.java
src/main/java/com/syjpro/mapper/: UsersMapper.java
src/main/java/com/syjpro/services/: UserService.java  UserServiceImpl.java
src/main/java/com/syjpro/util/: DBUtil.java  MD5.java  RSACodeUtil.java  SecurityUtils.java  TestSign.java  TimeUtil.java
src/main/resources/: application-c3p0.properties  application.properties  db.properties  personal-generatorConfig.xml
src/main/resources/mappers/: UsersMapper.xml
src/main/resources/static/show/games/boommer/: Boommer.html
src/main/resources/templates/: backok.html  go.html  index.html  编码笔记.txt
src/main/resources/templates/pages/: login.html  regist.html
src/main/resources/templates/users/: emailpage.html  games.html  index.html  login.html
src/test/java/com/mails/mail/: MailApplicationTests.java
