#数据库和mybatis
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.23.63.77:3306/mypro?character Encoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.username=root
#spring.datasource.password=123456
# 设置 mapper 接口对应 XMl 配置文件的路径
mybatis.mapper-locations=classpath:mappers/*.xml

#配置端口
server.port=8080
#配置访问的根目录
server.servlet.context-path=/mypro


#导入application-c3p0.properties文件,按application-xxxx.properties格式起名,导入时只要写xxxx就好
spring.profiles.active=c3p0
#spring.datasource.c3p0.driverClass=com.mysql.cj.jdbc.Driver
#spring.datasource.c3p0.jdbcUrl=jdbc:mysql://119.23.63.77:3306/mypro?character Encoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.c3p0.user=root
#spring.datasource.c3p0.password=123456
#spring.datasource.c3p0.maxPoolSize=20
#spring.datasource.c3p0.minPoolSize=5
#spring.datasource.c3p0.initialPoolSize=5


#邮箱smtp配置
spring.mail.port=465
spring.mail.host=smtp.sina.com
spring.mail.username=woshigq544@sina.com
spring.mail.password=544279513zxc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#缓存  热部署配置
spring.thymeleaf.cache=true
#开启
spring.devtools.restart.enabled=true
#监听目录
spring.devtools.restart.additional-paths=src/main/java


spring.freemarker.checkTemplateLocation=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.default_encoding=UTF-8