#使用自定义的c3p0连接池配置
spring.datasource.c3p0.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://119.23.63.77:3306/mypro?character Encoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123456
##连接池中保留的最小连接数。Default：3(规范值：20，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.minPoolSize=5
##连接池中保留的最大连接数。Default：15(规范值：100~500之间，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.maxPoolSize=40
##初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default：3(规范值：20，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.initialPoolSize=5
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3(规范值：5，无特殊情况不建议修改)
spring.datasource.c3p0.acquireIncrement=5

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.c3p0.time-between-eviction-runs-millis=300000

#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.c3p0.min-evictable-idle-time-millis=1800000