clsName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://119.23.63.77:3306/mypro?character Encoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
user=root
password=123456
initialPoolSize=50